{
  "name": "emberfall-online",
  "version": "0.1.0",
  "private": true,
  "description": "Emberfall Online - 2D MMORPG (browser + mobile, gamepad-first) built on Universal LPC spritesheets",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "EMBERFALL_DEV=1 node --watch server/index.js",
    "import-lpc": "node tools/import-lpc.js",
    "build:demo": "node tools/build-demo.js",
    "docker:build": "docker build -t emberfall-online .",
    "docker:run": "docker run --rm -p 8080:8080 -v emberfall-data:/data emberfall-online",
    "backup": "node tools/backup.js"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  }
}
